dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Некоммерческое партнерство имени Юрия Заполя</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
          <button class="hamburger hamburger--collapse navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="hamburger-box"></span><span class="hamburger-inner"></span></button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="">Главная</a></li>
              <li class="nav-item"><a class="nav-link" href="">Новости</a></li>
              <li class="nav-item"><a class="nav-link" href="">Учредители</a></li>
              <li class="nav-item"><a class="nav-link" href="">Конкурсы</a></li>
              <li class="nav-item"><a class="nav-link" href="">О фонде</a></li>
              <li class="nav-item"><a class="nav-link" href="">Партнёры</a></li>
              <li class="nav-item ml-auto"><a class="nav-link" href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="hero">
        <div><a class="btn" href="">ВХОД</a><a class="btn btn-primary ml-3" href="">РЕГИСТРАЦИЯ</a></div>
        <div class="hero-middle"><img src="img/zapol.png" alt="">
          <h1>Некоммерческое партнерство имени <span>Юрия Заполя</span></h1>
        </div>
        <div><a class="btn btn-primary" href="">СТАТЬ ИНВЕСТОРОМ</a></div>
      </section>
    </header>
  <script type="text/javascript" src="js/index.js"></script></body>
</html>
<main class="home">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="section-title section-title--left"><img src="img/icons/newspaper.png" alt="">Новости</h2>
        <section class="news-section">
          <div class="row">
            <article class="col-md-6">
              <div class="article-title">
                <h1>У нас сегодня интересный факт о фонде</h1>
              </div>
              <div class="article-img">
                <div class="article-rating"><i class="fas fa-star active"></i>
<i class="fas fa-star active"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
                </div><img class="img-fluid" src="img/new-article-img.jpg" alt="">
              </div>
              <div class="article-footer">
                <div class="article-footer-facebook"></div>
                <div class="article-footer-vk"></div>
                <div class="article-footer-like"><i class="far fa-heart"></i><span class="count">6</span><span class="text">нравится</span></div>
              </div>
            </article>
            <article class="col-md-6">
              <div class="article-title">
                <h1>О сайте и его запуске</h1>
              </div>
              <div class="article-img">
                <div class="article-rating"><i class="fas fa-star active"></i>
<i class="fas fa-star active"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
                </div><img class="img-fluid" src="img/new-article-img2.jpg" alt="">
              </div>
              <div class="article-footer">
                <div class="article-footer-facebook"></div>
                <div class="article-footer-vk"></div>
                <div class="article-footer-like"><i class="far fa-heart"></i><span class="count">6</span><span class="text">нравится</span></div>
              </div>
            </article>
            <article class="col-md-6">
              <div class="article-title">
                <h1>Новость об изменениях в регистрации</h1>
              </div>
              <div class="article-img">
                <div class="article-rating"><i class="fas fa-star active"></i>
<i class="fas fa-star active"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
                </div><img class="img-fluid" src="img/new-article-img3.jpg" alt="">
              </div>
              <div class="article-footer">
                <div class="article-footer-facebook"></div>
                <div class="article-footer-vk"></div>
                <div class="article-footer-like"><i class="far fa-heart"></i><span class="count">6</span><span class="text">нравится</span></div>
              </div>
            </article>
            <article class="col-md-6">
              <div class="article-title">
                <h1>Обьявления конкурса 2020 года</h1>
              </div>
              <div class="article-img">
                <div class="article-rating"><i class="fas fa-star active"></i>
<i class="fas fa-star active"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
                </div><img class="img-fluid" src="img/new-article-img4.jpg" alt="">
              </div>
              <div class="article-footer">
                <div class="article-footer-facebook"></div>
                <div class="article-footer-vk"></div>
                <div class="article-footer-like"><i class="far fa-heart"></i><span class="count">6</span><span class="text">нравится</span></div>
              </div>
            </article>
          </div>
        </section>
        <h2 class="section-title"><img src="img/icons/sticker.png" alt="">Последние конкурсы <a href="">Все конкурсы</a></h2>
        <section class="contest-section">
          <div class="row">
            <article class="col-md-6">
              <div class="article-img">
                <div class="article-rating"><i class="fas fa-star active"></i>
<i class="fas fa-star active"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
                </div><img class="img-fluid" src="img/concurs-img.jpg" alt="">
              </div>
              <div class="article-title">
                <h1>Конкурс 2020 года. Участники</h1>
              </div>
              <div class="article-footer">
                <div class="article-footer-facebook"></div>
                <div class="article-footer-vk"></div>
                <div class="article-footer-like"><i class="far fa-heart"></i><span class="count">6</span><span class="text">нравится</span></div>
              </div>
            </article>
            <article class="col-md-6">
              <div class="article-img">
                <div class="article-rating"><i class="fas fa-star active"></i>
<i class="fas fa-star active"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
                </div><img class="img-fluid" src="img/concurs-img2.jpg" alt="">
              </div>
              <div class="article-title">
                <h1>Конкурс 2019 года. Участники</h1>
              </div>
              <div class="article-footer">
                <div class="article-footer-facebook"></div>
                <div class="article-footer-vk"></div>
                <div class="article-footer-like"><i class="far fa-heart"></i><span class="count">6</span><span class="text">нравится</span></div>
              </div>
            </article>
          </div>
        </section>
        <h2 class="section-title"><img src="img/icons/bar-chart.png" alt="">Голосование конкурса<a href="">Все победители</a></h2>
        <section class="voting-section">
          <div class="row">
            <div class="col-md-4">
              <div class="voting"><img src="img/author2.png" alt=""><span class="voting-name">Мария Качур</span><span class="voting-winner">Победитель 2020 года</span><span class="voting-place">Институт МГИМО </span></div>
            </div>
            <div class="col-md-4">
              <div class="voting"><img src="img/author2.png" alt=""><span class="voting-name">Мария Качур</span><span class="voting-winner">Победитель 2020 года</span><span class="voting-place">Институт МГИМО </span></div>
            </div>
            <div class="col-md-4">
              <div class="voting"><img src="img/author2.png" alt=""><span class="voting-name">Мария Качур</span><span class="voting-winner">Победитель 2020 года</span><span class="voting-place">Институт МГИМО </span></div>
            </div>
          </div>
        </section>
      </div>
      <aside class="col-md-4">
        <h2 class="section-title section-title--right"><img src="img/icons/speech-bubble.png" alt="">Поговорим?</h2>
        <section class="chat-section"><a class="btn" href="">Перейти в чат</a></section>
        <h2 class="section-title"><img src="img/icons/like.png" alt="">Отзывы<a href="">Все отзывы</a></h2>
        <section class="testimonials-section">
          <div class="testimonial"><img src="img/author.png" alt="">
            <div><span>Андрей Я.</span>
              <p>Все супер! Отлично!</p>
            </div>
          </div>
          <div class="testimonial"><img src="img/author.png" alt="">
            <div><span>Андрей Я.</span>
              <p>Все супер! Отлично!</p>
            </div>
          </div>
          <div class="testimonial"><img src="img/author.png" alt="">
            <div><span>Андрей Я.</span>
              <p>Все супер! Отлично!</p>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </div>
</main>
<footer>
  <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
    <div class="navbar-expand-lg">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="">Главная</a></li>
        <li class="nav-item"><a class="nav-link" href="">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="">Учредители</a></li>
        <li class="nav-item"><a class="nav-link" href="">Конкурсы</a></li>
        <li class="nav-item"><a class="nav-link" href="">О фонде</a></li>
        <li class="nav-item"><a class="nav-link" href="">Партнёры</a></li>
        <li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
        <li class="nav-item"><a class="nav-link" href="">Политика конфиденциальности</a></li>
        <li class="nav-item"><a class="nav-link" href="">Пользовательское соглашение</a></li>
      </ul>
    </div>
  </div>
</footer>

src/templates/index.pug
include shared/header
main.home
  .container
    .row
      .col-md-8
        h2.section-title.section-title--left
          img(src="img/icons/newspaper.png", alt="")
          | Новости
        section.news-section
          .row
            article.col-md-6
              .article-title
                h1 У нас сегодня интересный факт о фонде
              .article-img
                .article-rating
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                img.img-fluid(src="img/new-article-img.jpg", alt="")
              .article-footer
                .article-footer-facebook
                .article-footer-vk
                .article-footer-like
                  i.far.fa-heart
                  span.count 6
                  span.text нравится
            article.col-md-6
              .article-title
                h1 О сайте и его запуске
              .article-img
                .article-rating
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                img.img-fluid(src="img/new-article-img2.jpg", alt="")
              .article-footer
                .article-footer-facebook
                .article-footer-vk
                .article-footer-like
                  i.far.fa-heart
                  span.count 6
                  span.text нравится
            article.col-md-6
              .article-title
                h1 Новость об изменениях в регистрации
              .article-img
                .article-rating
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                img.img-fluid(src="img/new-article-img3.jpg", alt="")
              .article-footer
                .article-footer-facebook
                .article-footer-vk
                .article-footer-like
                  i.far.fa-heart
                  span.count 6
                  span.text нравится
            article.col-md-6
              .article-title
                h1 Обьявления конкурса 2020 года
              .article-img
                .article-rating
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                img.img-fluid(src="img/new-article-img4.jpg", alt="")
              .article-footer
                .article-footer-facebook
                .article-footer-vk
                .article-footer-like
                  i.far.fa-heart
                  span.count 6
                  span.text нравится
        h2.section-title
          img(src="img/icons/sticker.png", alt="")
          | Последние конкурсы 
          a(href="") Все конкурсы
        section.contest-section
          .row
            article.col-md-6
              .article-img
                .article-rating
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                img.img-fluid(src="img/concurs-img.jpg", alt="")
              .article-title
                h1 Конкурс 2020 года. Участники
              .article-footer
                .article-footer-facebook
                .article-footer-vk
                .article-footer-like
                  i.far.fa-heart
                  span.count 6
                  span.text нравится
            article.col-md-6
              .article-img
                .article-rating
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star active"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                img.img-fluid(src="img/concurs-img2.jpg", alt="")
              .article-title
                h1 Конкурс 2019 года. Участники
              .article-footer
                .article-footer-facebook
                .article-footer-vk
                .article-footer-like
                  i.far.fa-heart
                  span.count 6
                  span.text нравится
        h2.section-title
          img(src="img/icons/bar-chart.png", alt="")
          | Голосование конкурса
          a(href="") Все победители
        section.voting-section
          .row
            .col-md-4
              .voting
                img(src="img/author2.png", alt="")
                span.voting-name Мария Качур
                span.voting-winner Победитель 2020 года
                span.voting-place Институт МГИМО 
            .col-md-4
              .voting
                img(src="img/author2.png", alt="")
                span.voting-name Мария Качур
                span.voting-winner Победитель 2020 года
                span.voting-place Институт МГИМО 
            .col-md-4
              .voting
                img(src="img/author2.png", alt="")
                span.voting-name Мария Качур
                span.voting-winner Победитель 2020 года
                span.voting-place Институт МГИМО 
      aside.col-md-4
        h2.section-title.section-title--right
          img(src="img/icons/speech-bubble.png", alt="")
          | Поговорим?
        section.chat-section
          a.btn(href="") Перейти в чат
        h2.section-title
          img(src="img/icons/like.png", alt="")
          | Отзывы
          a(href="") Все отзывы
        section.testimonials-section
          .testimonial
            img(src="img/author.png", alt="")
            div
              span Андрей Я.
              p Все супер! Отлично!
          .testimonial
            img(src="img/author.png", alt="")
            div
              span Андрей Я.
              p Все супер! Отлично!
          .testimonial
            img(src="img/author.png", alt="")
            div
              span Андрей Я.
              p Все супер! Отлично!
              
include shared/footer
